<!--
 * @Description: 学习css实现赛博朋克按钮特效
 * @Author: SongJ
 * @Date: 2020-12-30 17:21:37
 * @LastEditTime: 2021-01-07 22:58:42
 * @LastEditors: SongJ
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赛博朋克按钮</title>
    <link href="https://fonts.font.im/css?family=Hanalei+Fill" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F8F005;
        }

        button {
            margin-right: 20px;
        }

        .btn1 {
            width: 300px;
            height: 86px;
            font-size: 36px;
            font-family: 'Hanalei Fill', cursive;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 8% 100%, 0 72%);
            background-color: #FF013C;
            border: 0;
            color: white;
            letter-spacing: 3px;
            line-height: 88px;
            box-shadow: 16px 10px 10px #00E6F6;
            outline: transparent;
        }

        .btn2,
        .btn2::after {
            width: 380px;
            height: 86px;
            font-size: 36px;
            font-family: 'Hanalei Fill', cursive;
            background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
            border: 0;
            letter-spacing: 3px;
            color: white;
            line-height: 88px;
            box-shadow: 6px 0px 0px #00E6F6;
            outline: transparent;
            position: relative;
        }

        .btn2::after {
            --slice-0: inset(50% 50px 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);

            content: 'CYBER PUNK';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
            text-shadow: -3px -3px 0px #F0F005, 3px 3px 0px #00E6F6;
            clip-path: var(--slice-0);
            /* transform: translate(-20px,10px); */
        }

        .btn2:hover::after {
            animation: 1s glitch steps(2, end) 0s 10;
            /* animation-timing-function: steps(2, end); */
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }

        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }

            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }

            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }

            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }

            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }

            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }

            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }

            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }

            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }

            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }

            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <!-- <button class="btn1">Cyber Punk</button> -->
    <button class="btn2">Cyber Punk</button>
</body>

</html>