<!--
 * @Description: 
 * @Author: SongJ
 * @Date: 2021-01-09 13:24:52
 * @LastEditTime: 2021-01-09 14:48:54
 * @LastEditors: SongJ
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 实战</title>
</head>
<style>
    .pip {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin: 4px;

        background-color: #333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
    }

    [class$="face"] {
        margin: 16px;
        padding: 4px;

        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        object-fit: contain;

        box-shadow:
            inset 0 5px white,
            inset 0 -5px #bbb,
            inset 5px 0 #d7d7d7,
            inset -5px 0 #d7d7d7;

        border-radius: 10%;
    }

    .first-face {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .second-face{
        display:flex;
        justify-content: space-between;
    }

    .second-face .pip:nth-of-type(2){
        align-self: flex-end;
    }

    .second-face .pip:nth-child(2){
        align-self: flex-end;
    }


    .third-face{
        display: flex;
        justify-content: space-between;
    }

    .third-face .pip:nth-child(2){
        align-self: center;
    }

    .third-face .pip:nth-child(3){
        align-self: flex-end;
    }


    .fourth-face,.sixth-face{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fourth-face div,.sixth-face div{
        display: flex;
        
        justify-content: space-between;
    }


    .fifth-face{
        display: flex;
        justify-content: space-between;
    }

    .fifth-face div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .fifth-face div:nth-of-type(2){
        /* align-self: center; */
        justify-content: center;
    }

    

    html,body{
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="first-face">
        <span class="pip"></span>
    </div>

    <div class="second-face">
        <span class="pip"></span>
        <span class="pip"></span>
    </div>

    <div class="third-face">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>

    <div class="fourth-face">
        <div>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>

        <div>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>

    <div class="fifth-face">
        <div>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div>
            <span class="pip"></span>
        </div>
        <div>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>

    <div class="sixth-face">
        <div>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>

        <div>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
    </div>
</body>

</html>