<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .theme{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: aqua;
            margin-bottom: 20px;
        }

        .box{
            display:flex;
            justify-content: space-around;
        }

        #vert_cent_box1{
            width: 300px;
            height: 300px;
            background-color:cadetblue;
            position: relative;
        }

        #vert_cent1{
            width: 100px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -15px;
            background-color: burlywood;
        }

        #vert_cent_box2{
            width: 300px;
            height: 300px;
            background-color:cadetblue;
            position: relative;
        }

        #vert_cent2{
            width: 100px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0; 
            margin: auto;
            background-color: burlywood;
        }

        #vert_cent_box3{
            width: 300px;
            height: 300px; 
            background-color:cadetblue; 
            position: relative;
        }

        #vert_cent3{
            width: 100px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); 
            background-color: burlywood;
        }

    </style>

</head>
<body>
    <div class="theme"><span>1. 垂直居中方案</span></div>
    <div class="box">
        <div id="vert_cent_box1">
            <button id="vert_cent1">我要垂直居中</button>
            <p><b>要点：</b>绝对定位加 left & top=50%，margin-left & top=子元素宽高的一半实现；</p>
            <p><b>局限：</b>必须预先知道子元素大小</p>
        </div>
        
        <div id="vert_cent_box2">
            <button id="vert_cent2">我要垂直居中</button>
            <p><b>要点：</b>绝对定位加 left & top & right & bottom=0；margin=auto；</p>
            <p><b>局限：</b>必须预先知道子元素大小</p>
        </div>

        <div id="vert_cent_box3">
            <button id="vert_cent3">我要垂直居中</button>
            <p><b>要点：</b>绝对定位加 left & top & right & bottom=0；margin=auto；</p>
            <p><b>局限：</b>必须预先知道子元素大小</p>
        </div>
        
    </div>

    
</body>
</html>