<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        a {
            position: relative;
            margin-left: 20px;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: white;
            font-size: 32px;
            /* padding: 5px 20px; */
        }

        a:hover::before, a:hover::after{position: absolute;}
        a:hover::before{
            content:"\5B";
            left: -15px;
        }
        a:hover::after{
            content: "\5D";
            right: -15px;
        }
        
    </style>
</head>

<body>
    <div style="background-color:teal;width: 400px;height: 200px;">
        <a href="">STUDY</a>
    </div>
</body>

</html>